Solenoid 0: 5,3,15
Solenoid 1: 12,10,11
Solenoid 2: 9,4
Solenoid 3: 13,14
Solenoid 4: 1
Solenoid 5: 2,6,7,8,16

Mode: 1, Chosen Ports: 12,13,18
1-Loading cells in each inlet independently from MUX
Valve on: 5,3,12,13,15,10,11,1,14
Solenoid 0: on 
Solenoid 1: on 
Solenoid 2: off 
Solenoid 3: on 
Solenoid 4: on 
Solenoid 5: off 

Mode: 2, Chosen Ports: 12,13,18
2-changing modes
Valve on: 5,15,9,12,3,10,11,4
Solenoid 0: on 
Solenoid 1: on 
Solenoid 2: on 
Solenoid 3: off 
Solenoid 4: off 
Solenoid 5: off 

Mode: 3, Chosen Ports: 12,13,18
3-Filling in the reservoirs with no operation to bring anything to any inlets (only reservoirs), 
followed by cleaning of needed
Valve on: 5,3,13,15,14
Solenoid 0: on 
Solenoid 1: off 
Solenoid 2: off 
Solenoid 3: on 
Solenoid 4: off 
Solenoid 5: off 

Solenoid 0: 1, 2, 5, 6, 7
Solenoid 1: 3, 4, 8
Mode: 1, Connect In1 and Out1
Control port open: 1, 2, 5, 6, 7
Solenoid 0: on
Solenoid 1: off