Solenoid 0: 5,3,4,15
Solenoid 1: 12,10,11
Solenoid 2: 9
Solenoid 3: 13
Solenoid 4: 1
Solenoid 5: 2,6,7,8,14,16

Mode: 1, Chosen Ports: 1,11,18
1-Loading cells in each inlet independently from MUX
Valve on: 5,3,4,12,13,15,10,11,1
Solenoid 0: on 
Solenoid 1: on 
Solenoid 2: off 
Solenoid 3: on 
Solenoid 4: on 
Solenoid 5: off 

Mode: 2, Chosen Ports: 1,11,18
2-Cleaning of all main channels and the reservoir after cell loading
Valve on: 5,15,9,12,3,10,11,4
Solenoid 0: on 
Solenoid 1: on 
Solenoid 2: on 
Solenoid 3: off 
Solenoid 4: off 
Solenoid 5: off 

Mode: 3, Chosen Ports: 1,11,18
3-Filling in the reservoirs with no operation to bring anything to any inlets (only reservoirs), followed by cleaning of needed
Valve on: 5,3,4,13,15
Solenoid 0: on 
Solenoid 1: off 
Solenoid 2: off 
Solenoid 3: on 
Solenoid 4: off 
Solenoid 5: off 
